# spark

./: pom.xml
TestSparkStreaming/: pom.xml
TestSparkStreaming/src/main/resources/: config.properties
TestSparkStreaming/src/main/scala/: Kafka_DerictAPI010Auto.scala  Kafka_DerictAPI010Handler.scala
TestSparkStreaming/src/main/scala/Item/app/: RealTimeApp.scala
TestSparkStreaming/src/main/scala/Item/bean/: Ads_log.scala  CityInfo.scala
TestSparkStreaming/src/main/scala/Item/handler/: AdClickCountHandler.scala  BlackListHandler.scala  DateAreaAdTop3Handler.scala  LastHourAdHandler.scala
TestSparkStreaming/src/main/scala/Item/mock/: MockerRealTime.scala
TestSparkStreaming/src/main/scala/Item/utils/: MyKafkaUtil.scala  PropertiesUtil.scala  RandomOptions.scala  RedisUtil.scala
TestSparkStreaming/src/test/scala/: TestRedis.scala
ck/: .checkpoint-1581387768000.bk.crc  .checkpoint-1581387768000.crc  .checkpoint-1581387771000.bk.crc  .checkpoint-1581387771000.crc  .checkpoint-1581387774000.bk.crc  .checkpoint-1581387774000.crc  .checkpoint-1581387777000.bk.crc  .checkpoint-1581387777000.crc  .checkpoint-1581387780000.bk.crc  .checkpoint-1581387780000.crc  checkpoint-1581387768000  checkpoint-1581387768000.bk  checkpoint-1581387771000  checkpoint-1581387771000.bk  checkpoint-1581387774000  checkpoint-1581387774000.bk  checkpoint-1581387777000  checkpoint-1581387777000.bk  checkpoint-1581387780000  checkpoint-1581387780000.bk
input/: 1.txt
metastore_db/: db.lck  service.properties
reduceByKeyAndWindow/: .checkpoint-1581433836000.crc  checkpoint-1581433836000  (+18 more)
(+538 files in other folders)
