# Kafka配置
kafka.broker.list=hadoop222:9092,hadoop223:9092,hadoop224:9092
group.id=bigdata0826
deserializer="org.apache.kafka.common.serialization.StringDeserializer"

# Redis配置
redis.host=hadoop222
redis.port=6379